version: '3'
services:
  nerfies:
    container_name: nerfies_1
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "/home/mk301/:/workspace/"
    ports:
      - "8090:8080"
    stdin_open: true
    tty: true
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=0,1
      - USER_GID="1016"
      - WORKSPACE_HOME=/workspace/
      - CONFIG_BACKUP_ENABLED=false      
